# Truncator

./: .gitignore  LICENSE  Makefile  README.md
Truncator/: Makefile  Program.cs  Truncator.cs  Truncator.csproj
Truncator/BoardRep/: Fen.cs  MakeMove.cs  Node.cs  Position.cs  RepetitionTable.cs  Zobrist.cs  frc.cs
Truncator/Datagen/: CountMatDist.cs  GenFens.cs  Marlinformat.cs  ParseSAN.cs  Pgn.cs  PgnMove.cs  Viriformat.cs
Truncator/Evaluate/: Accumulator.cs  BasicPsqt.cs  CorrPsqt.cs  CorrectionHistory.cs  EvalUtils.cs  FusedUpdates.cs  NNUE.cs  Pesto.cs  Scaling.cs  Settings.cs  SimpleEval.cs  Weights.cs  wdlMode.cs  wdlModel.cs
Truncator/Evaluate/NNUE/: Accumulator.cs  Evaluate.cs  Params.cs  UpdateData.cs  Weights.cs
Truncator/Fathom/: Fathom.cs  FathomDefinitions.cs  FathomDll.cs  FathomUtils.cs  Tbresult.cs  Unpack.cs
Truncator/Fathom/Fathom/src/: Makefile  fathomDll.c  tbprobe.h
Truncator/Misc/: Bench.cs  Enums.cs  GetEvalScale.cs  Perft.cs  Rng.cs  Utils.cs
Truncator/Move/: Attacks.cs  Castling.cs  GenType.cs  Magic.cs  Move.cs  MoveGen.cs  SEE.cs  Threats.cs
Truncator/MovePicker/: MovePicker.cs  Stages.cs  TTEntry.cs  TranspositionTable.cs
Truncator/MovePicker/History/: ButterflyHistory.cs  Capthist.cs  CaptureHistory.cs  ContinuationHistory.cs  HistVal.cs  History.cs  PawnHistory.cs  PieceToHistory.cs
Truncator/SPSA/: SpsaUciOption.cs  SpsaValue.cs  Tunables.cs
Truncator/Search/: IterativeDeepen.cs  Negamax.cs  NodeTypes.cs  PV.cs  QSearch.cs  Search.cs  SearchValues.cs
Truncator/Threads/: RootMove.cs  RootPos.cs  SearchThread.cs  ThreadPool.cs  TimeManager.cs
Truncator/Transposition/: TTBucket.cs  TTEntry.cs  TranspositionTable.cs
Truncator/Uci/: UCI_ToDo.txt  UciState.cs  uci.cs  uci_go.cs  uci_position.cs  uci_setoption.cs
